# cf-spring-boot

./: .gitignore  config-server-setup.json  manifest.yml  settings.gradle
foo/: build.gradle  manifest.yml
foo/gradle/wrapper/: gradle-wrapper.properties
foo/src/main/kotlin/com/foo/: Application.kt  Dto.kt  GreetingController.kt
gateway/: build.gradle
gateway/src/main/kotlin/com/perch/gateway/: Application.kt
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
