buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.perch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/libs-milestone"
	}
}


ext {
	springCloudVersion = 'Edgware.SR1'
	springGatewayVersion = '2.0.5.M5'
	pivotalCloudServicesVersion = '1.6.1.RELEASE'
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-web') // Standard Spring Boot stuff
	compile('org.springframework.boot:spring-boot-starter-actuator') // Add the /health, /info, /beans endpoints etc.

	compile 'org.springframework.cloud:spring-cloud-starter-gateway'

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client') // Add the [Config] server libraries
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry') // Add the [Registry] server libraries
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker') // Add the [Circuit Breaker] libraries

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${pivotalCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-gateway-dependencies:${springGatewayVersion}"
	}
}
